name: Build spark

on:
  workflow_dispatch:
  push:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      Hadoop: 2.10.2
      Spark: 2.4.8
    steps:
      - name: clone spark repository
        - uses: actions/checkout@v3
          with:
            repository: 'apache/spark'
            ref: 'v$Spark'
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '8'
      - name: compile
        run: |
          ./dev/make-distribution.sh --tgz --pip -Phive -Phive-thriftserver -Pkubernetes -Phadoop-cloud -Pnetlib-gpl -Dhadoop.version=$Hadoop -DskipTests -Dmaven.source.skip=true -Dmaven.site.skip=true -Dmaven.javadoc.skip=true
      - name: create release
        - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "$Spark"
          prerelease: false
          title: "Spark build v$Spark"
          files: |
            spark-$Spark-bin-$Hadoop.tgz